// Напишите программу, кот. принимет трехзначное число, а на выходе показывает последнюю цифру этого числа, пример:
//456->6
//782->2
//918->8
//task 7
Console.Clear();
Console.Write("Введите число: ");
// Для того, чтобы найти последнюю цифру любого числа, необходимо найти остаток при делении на 10
int n = Convert.ToInt32(Console.ReadLine()); // ввод чисел
Console.Write(n % 10);

